# # MONGODB_URL= ${{ secrets.MONGODB_URL }}

# MONGODB_URL= mongodb+srv://vishalsolanki7696:Honeypass00@cluster0.xnaamjh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL= mongodb+srv://honeymakhija1999:hello123@cluster0.a33h4mu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0